{
  "name": "pico-workspace",
  "private": true,
  "version": "1.4.4",
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=26.1.0"
  },
  "scripts": {
    "dev:host": "PICO_HOST_DB=data/pico-host.db PICO_WORKSPACES_DIR=. PICO_HOST_INSECURE_NO_AUTH=1 PICO_HOST_OTEL=1 pnpm --filter @pico/host dev",
    "dev:host:mock": "PICO_HOST_DB=data/pico-host.db PICO_WORKSPACES_DIR=. PI_USE_MOCK=1 PICO_HOST_INSECURE_NO_AUTH=1 PICO_HOST_OTEL=1 pnpm --filter @pico/host dev",
    "dev:mobile": "pnpm --filter pico dev",
    "typecheck": "pnpm run build:runtime && pnpm --filter @pico/cli typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:host": "pnpm --filter @pico/host smoke",
    "build:mobile": "pnpm --filter pico build",
    "build:runtime": "pnpm --filter @pico/protocol build && pnpm --filter @pico/host build",
    "build:cli": "pnpm run build:runtime && pnpm --filter @pico/cli build",
    "pair": "pnpm run build:cli && node packages/cli/dist/index.js pair",
    "pair-code": "pnpm run build:cli && node packages/cli/dist/index.js pair-code",
    "serve": "pnpm run build:cli && node packages/cli/dist/index.js serve",
    "status": "pnpm run build:cli && node packages/cli/dist/index.js status",
    "install:host": "pnpm run build:cli && node packages/cli/dist/index.js install",
    "uninstall:host": "pnpm run build:cli && node packages/cli/dist/index.js uninstall",
    "start:host": "pnpm run build:cli && node packages/cli/dist/index.js start",
    "stop:host": "pnpm run build:cli && node packages/cli/dist/index.js stop",
    "logs:host": "pnpm run build:cli && node packages/cli/dist/index.js logs",
    "doctor": "pnpm run build:cli && node packages/cli/dist/index.js doctor",
    "release": "node scripts/release.mjs",
    "release:bump": "node scripts/bump-version.mjs",
    "changelog": "npx -y git-cliff@latest -o CHANGELOG.md",
    "check": "pnpm typecheck && pnpm --filter pico build"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
