{
  "name": "pi-bridge",
  "private": true,
  "version": "0.4.5",
  "type": "module",
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@earendil-works/pi-ai": "^0.75.5",
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@pi-mobile/protocol": "workspace:*",
    "effect": "^3.18.0",
    "hono": "^4.9.0",
    "tsx": "^4.19.0",
    "valibot": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.9.0"
  }
}
